# Ads_System

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/project/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/project/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/project/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/project/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/project/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/project/ad/conf/: WebConfiguration.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/com/project/ad/: DashboardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/project/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/project/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/project/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/project/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/project/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/project/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/project/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/com/project/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/com/project/ad/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/com/project/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/com/project/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/com/project/ad/index/interest/: UnitItIndex.java  UnitItObject.java
ad-service/ad-search/src/main/java/com/project/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/com/project/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/project/ad/mysql/constant/: Constant.java  OpType.java
ad-service/ad-search/src/main/java/com/project/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-search/src/main/java/com/project/ad/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
ad-service/ad-search/src/main/java/com/project/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/com/project/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/com/project/ad/search/impl/: SearchImpl.java
ad-service/ad-search/src/main/java/com/project/ad/search/vo/: SearchRequest.java  SearchResponse.java
ad-service/ad-search/src/main/java/com/project/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
ad-service/ad-search/src/main/java/com/project/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
ad-service/ad-search/src/main/java/com/project/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/com/project/ad/sender/index/: IndexSender.java
ad-service/ad-search/src/main/java/com/project/ad/sender/kafka/: KafkaSender.java
ad-service/ad-search/src/main/java/com/project/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/project/ad/utils/: CommonUtils.java
ad-service/ad-search/src/test/java/com/project/ad/: Application.java
ad-service/ad-search/src/test/java/com/project/ad/search/: SearchTest.java
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/project/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/resources/: application.yml  ddl.sql
ad-service/ad-sponsor/src/test/java/com/project/ad/: Application.java
ad-service/ad-sponsor/src/test/resources/: application.yml
mysql_data/: ad_creative.data  ad_plan.data
(+62 files in other folders)
